; Parameters used for the problem: shear_b

[mesh]
nghosts                    = 2                    ; default 
nx                         = 32                  
ny                         = 128                 
write_ghost_cells          = true                
xmax                       = 1.000000000000e+00  
xmin                       = 0.000000000000e+00  
ymax                       = 1.000000000000e+00  
ymin                       = 0.000000000000e+00  

[misc]
epsilon                    = 9.999999974752e-07   ; default 
epsilon_reset_negative     = 9.999999939225e-09   ; default 
log_frequency              = 10                  
seed                       = 12345                ; default 

[physics]
cr                         = 1.800000071526e-01   ; default 
gamma0                     = 1.666666626930e+00  
glm_scale                  = 1.000000000000e+00   ; default 
problem                    = shear_b             
well_balanced_flux_at_y_bc = false                ; default 

[run]
boundaries_x               = periodic            
boundaries_y               = reflecting          
magnetic_boundary_x        = same_as_hydro       
magnetic_boundary_y        = normal_field        
multiple_outputs           = false                ; default 
output_filename            = wb_mag              
output_path                = ./                   ; default 
restart_file               =                      ; default 
save_freq                  = 1.000000014901e-01  
tend                       = 2.000000000000e+00  

[solvers]
cfl                        = 2.000000029802e-01  
div_cleaning               = none                
reconstruction             = plm                 
riemann_solver             = fivewaves           
time_stepping              = RK2                 
