# Isothermal Triple
# 2Mm atmo 10Mm conv 3Mm rad
[run]
nstepmax             = 200000000
output_timeslice     = 10.0
checkpoint_timeslice = 25.0
tend                 = 2000.0

enable_checkpoint    = true
enable_output        = true

initial_conditions   = MHD_isothermal_triple
nlog=100

[mesh]
ndim                 = 2

boundary_type_xmin   = periodic
boundary_type_xmax   = periodic
boundary_type_ymin   = well-balanced
boundary_type_ymax   = well-balanced
magnetic_boundary_type_ymin=normal_field
magnetic_boundary_type_ymax=normal_field

xmin                 = 0.0
xmax                 = 1.321817
; ymin                 = 0.0
; ymax                 = 42.3
ymin                 = 0.0
ymax                 = 41.7

[amr]
bx                   = 4
by                   = 4
bz                   = 1

level_max            = 7
level_min            = 7

coarse_oct_resolution_x = 4
coarse_oct_resolution_y = 128
; coarse_oct_resolution_z = 128

cycle_frequency          = 1000000000
load_balancing_frequency = 1000000000

[isothermal_triple]
dz0            = 1.98885087107758231
dz1            = 30.561936784833241
dz2            = 9.1685810354499711
theta1         = 0.93366651522035441
theta2         = 0.46309859154929581
k1             = 1.0
k2             = 2.01612903225806451
m1             = 1.48
m2             = 4.0
rho1           = 100.0
T0             = 1.0
perturbation   = 0.0
k_atmo         = 0.5
mu_atmo        = 0.5
boost_heatflux = 1
By = 0.0

[dt]
dt_kernel     = Compute_dt_hydro,Compute_dt_parabolic
hydro_cfl     = 0.1
parabolic_cfl = 0.1

[gravity]
gravity_type         = 1
gx                   = 0.0
gz                   = 0.0
gy                   = 2.3154929577464791

[hydro]
gamma0               = 1.6666666666666667
update               = GLMMHDUpdate_WholeSun_RK2
;well_balanced_at_boundary = 

[source_terms]
updates=SourceUpdate_Isothermal_Layer_Cooling,SourceUpdate_GLM


[output]
outputdir            = ./reproducible_test
outputprefix         = test_mhd_zero_B0
write_variables      = rho,e_tot,rho_vx,rho_vy,rho_vz,Bx,By,Bz,psi

[thermal_conduction]
kappa                = 0.00175
diffusivity_mode     = analytical
kappa_mode           = isothermal_triple
update               = ParabolicUpdate_explicit

bctc_ymin = temperature
bctc_ymax = temperature_gradient

bctc_ymin_val = 1.0
bctc_ymax_val = 0.46309859154929581

[viscosity]
mu                   = 0.0007
diffusivity_mode     = analytical
mu_mode              = isothermal_triple
update               = ParabolicUpdate_explicit
